rustfmt.toml (before)
edition = "2018"
fn_args_layout = "Tall"
force_explicit_abi = true
force_multiline_blocks = false
hard_tabs = true
max_width = 100
merge_derives = true
newline_style = "Unix"
remove_nested_parens = true
reorder_imports = true
reorder_modules = true
tab_spaces = 4
use_field_init_shorthand = true
use_small_heuristics = "Max"
use_try_shorthand = true

binop_separator = "Front"
blank_lines_lower_bound = 0
blank_lines_upper_bound = 1
brace_style = "AlwaysNextLine"
combine_control_expr = true
comment_width = 80
condense_wildcard_suffixes = false
control_brace_style = "ClosingNextLine"
disable_all_formatting = false
empty_item_single_line = true
enum_discrim_align_threshold = 20
error_on_line_overflow = false
error_on_unformatted = false
fn_single_line = true
format_code_in_doc_comments = false
format_macro_bodies = true
format_macro_matchers = true
format_strings = false
hide_parse_errors = false
imports_indent = "Block"
imports_layout = "HorizontalVertical"
indent_style = "Block"
inline_attribute_width = 0
match_arm_blocks = true
match_block_trailing_comma = true
merge_imports = false
normalize_comments = false
normalize_doc_attributes = true
overflow_delimited_expr = true
reorder_impl_items = true
report_fixme = "Unnumbered"
report_todo = "Unnumbered"
skip_children = false
space_after_colon = true
space_before_colon = false
spaces_around_ranges = false
struct_field_align_threshold = 20
struct_lit_single_line = true
trailing_comma = "Vertical"
trailing_semicolon = true
type_punctuation_density = "Wide"
unstable_features = true
version = "Two"
where_single_line = false
wrap_comments = true

#color = "Auto"
#ignore = [...]
#license_template_path = "..."
#required_version = "..."

rustfmt.toml (after)
edition = "2018"
fn_args_layout = "Tall"
force_explicit_abi = true
force_multiline_blocks = false
hard_tabs = true
match_arm_leading_pipes = "Never"
max_width = 100
merge_derives = true
newline_style = "Unix"
remove_nested_parens = true
reorder_imports = true
reorder_modules = true
tab_spaces = 4
use_field_init_shorthand = true
use_small_heuristics = "Max"
use_try_shorthand = true

binop_separator = "Front"
blank_lines_lower_bound = 0
blank_lines_upper_bound = 1
brace_style = "AlwaysNextLine"
combine_control_expr = true
comment_width = 80
condense_wildcard_suffixes = false
control_brace_style = "ClosingNextLine"
disable_all_formatting = false
empty_item_single_line = true
enum_discrim_align_threshold = 20
error_on_line_overflow = false
error_on_unformatted = false
fn_single_line = true
format_code_in_doc_comments = false
format_macro_bodies = true
format_macro_matchers = true
format_strings = false
hide_parse_errors = false
imports_indent = "Block"
imports_layout = "HorizontalVertical"
indent_style = "Block"
inline_attribute_width = 0
match_arm_blocks = true
match_block_trailing_comma = true
imports_granularity = "Crate"
normalize_comments = false
normalize_doc_attributes = true
overflow_delimited_expr = true
reorder_impl_items = true
report_fixme = "Unnumbered"
report_todo = "Unnumbered"
skip_children = false
space_after_colon = true
space_before_colon = false
spaces_around_ranges = false
struct_field_align_threshold = 20
struct_lit_single_line = true
trailing_comma = "Vertical"
trailing_semicolon = true
type_punctuation_density = "Wide"
unstable_features = true
version = "Two"
where_single_line = false

# I would like this but it doesn't handle Markdown lists in doc comments very well.
wrap_comments = false

#color = "Auto"
#ignore = [...]
#license_template_path = "..."
#required_version = "..."

rustfmt.toml (diff)
@@ -3,6 +3,7 @@ fn_args_layout = "Tall"
 force_explicit_abi = true
 force_multiline_blocks = false
 hard_tabs = true
+match_arm_leading_pipes = "Never"
 max_width = 100
 merge_derives = true
 newline_style = "Unix"
@@ -39,7 +40,7 @@ indent_style = "Block"
 inline_attribute_width = 0
 match_arm_blocks = true
 match_block_trailing_comma = true
-merge_imports = false
+imports_granularity = "Crate"
 normalize_comments = false
 normalize_doc_attributes = true
 overflow_delimited_expr = true
@@ -58,7 +59,9 @@ type_punctuation_density = "Wide"
 unstable_features = true
 version = "Two"
 where_single_line = false
-wrap_comments = true
+
+# I would like this but it doesn't handle Markdown lists in doc comments very well.
+wrap_comments = false
 
 #color = "Auto"
 #ignore = [...]
